# DependencyInjectionInternship

app/: build.gradle
app/src/androidTest/java/com/example/dependencyinjectionproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dependencyinjectionproject/: MyApplication.java
app/src/main/java/com/example/dependencyinjectionproject/di/: Injector.java
app/src/main/java/com/example/dependencyinjectionproject/di/components/: ApplicationComponent.java  MainComponent.java
app/src/main/java/com/example/dependencyinjectionproject/di/modules/: ApplicationModule.java  MainModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/example/dependencyinjectionproject/di/scopes/: ScopeMain.java
app/src/main/java/com/example/dependencyinjectionproject/model/: Car.java  User.java  UserRequest.java
app/src/main/java/com/example/dependencyinjectionproject/model/weather/: Temperature.java  WeatherData.java  WeatherList.java  WeatherObject.java
app/src/main/java/com/example/dependencyinjectionproject/presenter/: MainActivityPresenter.java
app/src/main/java/com/example/dependencyinjectionproject/repository/: AppDatabase.java
app/src/main/java/com/example/dependencyinjectionproject/repository/dao/: UserDao.java
app/src/main/java/com/example/dependencyinjectionproject/repository/network/: WeatherRestApi.java
app/src/main/java/com/example/dependencyinjectionproject/utils/: DateDeserializer.java  DateTimeTypeConverter.java  JsonUtil.java  StringUtils.java  TestUtils.java
app/src/main/java/com/example/dependencyinjectionproject/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dependencyinjectionproject/: ExampleUnitTest.java  MainActivityPreenterTest.java
app/src/test/resources/: my_car
gradle/wrapper/: gradle-wrapper.properties
